services/backend/src/features/regions/Regions.graphql

type Region {
  #Unique id
  id: ID!
  # Human-friendly name
  name: String!
  # Human-friendly description
  description: String
  # Cover image
  coverImage: RegionCoverImage!
  # Human-friendly description to complement numeric months list
  season: String
  # Array of numers between 0 and 23, corresponding to half-months
  seasonNumeric: [Int]!
  # Approximate region bounds, array of [lon, lat, lng] tuples
  bounds: [[Float!]]
  # Points of interest
  pois: [Point]!
  # Date when the region was added to whitewater.guide
  createdAt: Date
  # Date when the region was last modified
  updatedAt: Date

  # List of rivers
  rivers(page: Page): RegionRiverConnection!
  # List of gauges
  gauges(page: Page): RegionGaugeConnection!
  # List of sections
  sections(page: Page, filter: SectionsFilter): RegionSectionConnection!
  # List of sources
  sources(page: Page): RegionSourceConnection!
  # Banners
  banners(page: Page): RegionBannerConnection!

  # Only admins can see this
  hidden: Boolean @admin
  # True if region has some premium content
  premium: Boolean
  # SKU
  sku: String
  # Indicates that current user can edit this region and everything inside it
  editable: Boolean!
  # Indicates that current user can see premium content in this region
  hasPremiumAccess: Boolean!

  # Summary of all media belongng to region
  mediaSummary: RegionMediaSummary!
}

type RegionRiverConnection {
  nodes: [River]!
  count: Int!
}

type RegionGaugeConnection {
  nodes: [Gauge]!
  count: Int!
}

type RegionSectionConnection {
  nodes: [Section]!
  count: Int!
}

type RegionSourceConnection {
  nodes: [Source]!
  count: Int!
}

type RegionBannerConnection {
  nodes: [Banner]!
  count: Int!
}

type RegionMediaSummaryItem {
  # Total number of media items of certain kind
  count: Int!
  # Total stored size of media items of certain kind
  size: Int!
}

type RegionMediaSummary {
  photo: RegionMediaSummaryItem!
  video: RegionMediaSummaryItem!
  blog: RegionMediaSummaryItem!
}

type RegionCoverImage {
  mobile: String
}

input RegionCoverImageInput {
  mobile: String
}

input RegionInput {
  id: ID
  name: String!
  description: String
  season: String
  seasonNumeric: [Int]
  pois: [PointInput]
  bounds: [[Float!]]
}

input RegionAdminSettings {
  id: ID!
  hidden: Boolean!
  premium: Boolean!
  sku: String
  coverImage: RegionCoverImageInput!
}

type RegionsList {
  nodes: [Region]!
  count: Int!
}

type RegionMediaForm {
  upload: UploadLink!
}

type Query {
  regions(page: Page): RegionsList!
  region(id: ID): Region
  regionEditors(regionId: ID!): [User!] @admin
  regionMediaForm(regionId: ID): RegionMediaForm @admin
}

type Mutation {
  upsertRegion(region: RegionInput!): Region
  removeRegion(id: ID!): ID @admin
  addEditor(regionId: ID!, userId: ID!): Boolean @admin
  removeEditor(regionId: ID!, userId: ID!): Boolean @admin
  administrateRegion(settings: RegionAdminSettings!): Region @admin
}
