imports/api/gauges/server/Gauges.graphql

type Gauge {
  _id: ID!,
  name: String!,
  code: String,
  source: Source!,
  location: Point,
  levelUnit: String,
  flowUnit:String,
  requestParams: JSON,
  cron: String,
  lastTimestamp: Date,
  lastLevel: Float,
  lastFlow: Float,
  url: String,
  enabled: Boolean,
  #measurements: [Measurement],
}

input GaugeInput {
  _id: ID,
  name: String!,
  code: String!,
  location: PointInput,
  levelUnit: String,
  flowUnit:String,
  requestParams: JSON,
  cron: String,
  url: String,
}

type Query {
  gauges(sourceId:ID!, language:String, skip:Int, limit:Int):[Gauge]!,
  gauge(_id: ID!, language:String):Gauge,
  countGauges(sourceId:ID):Int!,
}

type Mutation {
  createGauge(gauge:GaugeInput!):Gauge,
  editGauge(gauge:GaugeInput!, language:String):Gauge,
  removeGauges(_id:ID, sourceId: ID, disabledOnly:Boolean):Int,
  setGaugesEnabled(_id:ID, sourceId:ID, enabled:Boolean!):[Gauge]!,
}

