backend/imports/api/regions/Regions.graphql

type Region implements INamed {
  _id: ID!,
  name: String!,
  description: String,
  season: String,
  seasonNumeric: [Int]!,
  bounds: [[Float!]],
  pois: [Point]!,
  sources: [Source]!,
  rivers: [River]!,
  riversCount: Int,
  sectionsCount: Int,
}

input RegionInput {
  _id: ID,
  name: String!,
  description: String,
  season: String,
  seasonNumeric: [Int],
  pois: [PointInput],
  bounds: [[Float!]],
}

type Query {
  regions(language:String): [Region]!,
  region(_id: ID, language:String):Region,
}

type Mutation {
  upsertRegion(region:RegionInput!, language:String):Region,
  removeRegion(_id:ID!):Boolean,
}