backend/imports/api/regions/Regions.graphql

type Bounds {
  sw: [Float],
  ne: [Float],
  autocomplete: Boolean,
}

type Region implements INamed {
  _id: ID!,
  name: String!,
  description: String,
  season: String,
  seasonNumeric: [Int]!,
  bounds: Bounds,
  pois: [Point]!,
  sources: [Source]!,
  rivers: [River]!,
}

input RegionInput {
  _id: ID,
  name: String!,
  description: String,
  season: String,
  seasonNumeric: [Int],
  pois: [PointInput],
}

type Query {
  regions(language:String): [Region]!,
  region(_id: ID, language:String):Region,
}

type Mutation {
  upsertRegion(region:RegionInput!, language:String):Region,
  removeRegion(_id:ID!):Boolean,
}