backend/src/features/regions/Regions.graphql

type Region {
  id: ID!
  language: String!
  name: String!
  description: String
  season: String
  seasonNumeric: [Int]!
  bounds: [[Float!]]
  pois: [Point]!
  hidden: Boolean
  createdAt: Date
  updatedAt: Date
  rivers: RegionRiverConnection!
  gauges: RegionGaugeConnection!
  # sources: [Source]!
}

type RegionRiverConnection {
  nodes: [River]!
  count: Int!
}

type RegionGaugeConnection {
  nodes: [Gauge]!
  count: Int!
}

input RegionInput {
  id: ID
  name: String!
  description: String
  season: String
  seasonNumeric: [Int]
  pois: [PointInput]
  bounds: [[Float!]]
  hidden: Boolean
}

type RegionsList {
  nodes: [Region]!
  count: Int!
}

type Query {
  regions(language: String, page: Page): RegionsList!
  region(id: ID, language: String): Region
}

type Mutation {
  upsertRegion(region: RegionInput!, language: String): Region
  removeRegion(id: ID!): ID
}