services/backend/src/features/purchases/Purchases.graphql

input PurchaseInput {
  # ios, android or boomstarter
  platform: String!
  # This is promo code for boomstarter
  transactionId: String!
  transactionDate: Date
  # Group sku or region sku
  productId: String!
  receipt: String
  extra: JSON
}

type BoomPromoInfo {
  id: ID!
  # Promocode pre-generated and sent to backers
  code: String!
  # regions group name which this promo code grants or null if this is one-region promo code
  groupName: String
  # Null for one-region promo codes
  groupSku: String
  # true if promocode has been used already
  redeemed: Boolean
}

type SavedPurchase {
  regions: [Region]
  section: Section
}

type Query {
  # Gets information about promocode. Is it group promocode or one-region promocode
  checkBoomPromo(code: String!): BoomPromoInfo
  # Get regions that current user can activate with one-region promocode
  promoRegions: [Region]
}

type Mutation {
  # deprecated, used by old mobile client.
  addPurchase(purchase: PurchaseInput!): Boolean @deprecated
  savePurchase(purchase: PurchaseInput!, sectionId: ID): SavedPurchase
}
