imports/api/sections/server/Sections.graphql

type GaugeBinding {
  minimum: Float,
  maximum: Float,
  optimum: Float,
  impossible: Float,
  approximate: Float,
  lastTimestamp: Date,
  lastValue: Float,
}

input GaugeBindingInput {
  minimum: Float,
  maximum: Float,
  optimum: Float,
  impossible: Float,
  approximate: Float,
}

type Section {
  _id: ID!,
  name: String!,
  description: String,
  season: String,
  seasonNumeric: [Int]!,

  region: Region,
  river: River,

  gauge: Gauge,
  levels: GaugeBinding,
  flows: GaugeBinding,

  putIn: Point!,
  takeOut: Point!,
  distance: Float,
  drop: Float,
  duration: Int,
  difficulty: Float!,
  difficultyXtra: String,
  rating: Float,
  #Supply tags
  supply: [String]!,
  #Kayaking description tags
  kayaking: [String]!,
  #Hazards tags
  hazards: [String]!,
  #Misc tags
  tags: [String]!,
  createdAt: Date,
  #This is user id, but for now it is string
  createdBy: String,
  updatedAt: Date,
  media: [Media],
  pois: [Point],
}

input SectionRiverInput {
  _id: ID!,
  name: String,
  regionId: ID
}

input SectionGaugeInput {
  _id: ID!,
  name: String,
}

input SectionInput {
  _id: ID,
  name: String!,
  description: String,
  season: String,
  seasonNumeric: [Int],

  regionId: ID,
  river: SectionRiverInput,
  gauge: SectionGaugeInput,
  levels: GaugeBindingInput,
  flows: GaugeBindingInput,

  putIn: PointInput!,
  takeOut: PointInput!,
  distance: Float,
  drop: Float,
  duration: Int,
  difficulty: Float!,
  difficultyXtra: String,
  rating: Float,
  supply: [String],
  kayaking: [String],
  hazards: [String],
  tags: [String],
  media: [MediaInput],
  pois: [PointInput],
}

input SectionSearchTerms {
  sortBy: String,
  sortDirection: SortDirection,
  skip: Int,
  limit: Int,
  riverId: ID,
  regionId: ID,
}

type Query {
  sections(terms:SectionSearchTerms!, language: String):SectionsSearchResult!
  section(_id:ID, language: String):Section
}

type SectionsSearchResult {
  sections: [Section]!,
  count: Int,
}

type Mutation {
  upsertSection(section:SectionInput!, language:String):Section,
  removeSection(_id:ID!):Boolean,
}